<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="40dp">
    
    <TextView
        android:id="@+id/entry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_marginLeft="10dp"
 		android:layout_centerVertical="true"
 		android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:textSize="18sp">
    </TextView>
	 	    
    <TextView
        android:id="@+id/entry_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_centerVertical="true"
 		android:layout_marginLeft="125dp"
        android:textColor="@color/black"
        android:textSize="18sp" >
    </TextView>
	 	    
    <TextView
        android:id="@+id/entry_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 		android:layout_marginLeft="245dp"
 		android:layout_centerVertical="true"
 		android:singleLine="true"
 		android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="18sp">
    </TextView>
	 	    
</RelativeLayout>
