# ExpensesTracker

./: .gitignore  README.md  settings.gradle
expensesTracker/: build.gradle
expensesTracker/src/main/: AndroidManifest.xml
expensesTracker/src/main/res/drawable/: border_rectangle.xml  button_selector_disabled.xml  cell_shape.xml  checked.xml  custom_checkbox.xml  list_item_selector1.xml  list_item_selector2.xml  progress_bar.xml  progress_bar_blue.xml  progress_bar_bluelight.xml  progress_bar_gray.xml  progress_bar_green.xml  progress_bar_greenlight.xml  progress_bar_orange.xml  progress_bar_purple.xml  progress_bar_purplelight.xml  progress_bar_red.xml  progress_bar_yellow.xml  tv_selector.xml  unchecked.xml  unlock_selector.xml
expensesTracker/src/main/res/layout/: change_period.xml  dialog_category.xml  dialog_change_period.xml  dialog_expense.xml  drawer.xml  drawer_list_item.xml  fragment_about.xml  fragment_category.xml  fragment_category_list_item.xml  fragment_distribution.xml  fragment_distribution_list_item.xml  fragment_expenses.xml  fragment_expenses_details.xml  fragment_expenses_details_list_item.xml  fragment_planner.xml  fragment_planner_list_item.xml  fragment_settings.xml  (+6 more)
expensesTracker/src/main/res/layout-land/: fragment_distribution.xml
expensesTracker/src/main/res/layout-sw700dp/: drawer.xml
expensesTracker/src/main/res/layout-w400dp/: fragment_category.xml  fragment_category_list_item.xml  fragment_expenses_details_list_item.xml  fragment_planner_list_item.xml
expensesTracker/src/main/res/layout-w600dp/: fragment_category.xml  fragment_category_list_item.xml  fragment_expenses_details_list_item.xml  fragment_planner_list_item.xml
expensesTracker/src/main/res/layout-w700dp/: drawer.xml
expensesTracker/src/main/res/layout-w800dp/: fragment_category.xml  fragment_category_list_item.xml  fragment_expenses_details_list_item.xml  fragment_planner_list_item.xml
(+69 files in other folders)
